<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta property="og:title" content="Caffeine" />
      <meta property="og:description" content="rip pogchamp" />
      <meta property="og:url" content="https://www.caffeine.moe" />
      <meta property="og:image" content="favicon.png" />
      <title>caffeine</title>
      <link rel="icon" href="favicon.gif" type="image/gif" />
      <link href="./styles.css" rel="stylesheet" />
      <script type="text/javascript">
         document.getElementById("bgm").volume = 0.1;
      </script>
   </head>
   <body>
      <div class="divide"></div>
      <div id="top">
         <div class="nav">
            <a class="active" href="index.html">Home</a>
            <a href="https://forums.caffeine.moe">Forums</a>
            <a href="https://github.com/caffeine01/">Github</a>
            <a href="https://www.youtube.com/channel/UCK9MOt51GLgCwLm0fcHJ_EA">YouTube</a>
            <a href="writings.html">Dotfiles</a>
         </div>
      </div>
      <div id="main">
         <div class="content">
            <div class="text">
               <div class="head">
                  <h1>caffeine.moe</h1>
                  <p1>Welcome to my website</p1>
               </div>
               <br />
               <div class="about">
                  <h2>About me:</h2>
                  <p>I go by caffeine, I enjoy programming, osu!(lol), music(kpop fans gtfo), figuring shit out, and UNIX systems(macfags btfo)</p>
                  <br />
                  <h3>Soydev info:</h3>
                  <p>
                     I write all my code in either nvim/vim, Intellij IDEA or monodevelop, my preferred developing environment would be Arch Linux with a tiling wm, maybe nixos(lol) and ive recently taken a liking to awesomewm(doesnt mean
                     im gonna use it lmfao)
                  </p>
                  <br />
                  <h4>More info:</h4>
                  <p>the forums is amazing</p>
               </div>
            </div>
         </div>
      </div>
      <div class="btn">
         <a onclick="if (!window.__cfRLUnblockHandlers) return false; if (!window.__cfRLUnblockHandlers) return false; bgm.paused?bgm.play():bgm.pause()">toggle music</a>
      </div>
      <audio id="bgm" autoplay="" loop="">
         <source src="uwa.mp3" type="audio/mpeg" />
      </audio>
   </body>
</html>
